<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front End Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="/js/jquery-2.1.1.min.js" type="text/javascript"></script>
  
  <!-- Bootstrap Flex -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css" rel="stylesheet" >

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <!-- <div id="boxed"> -->
  <header id="header">
    <img id="logo_top" src="images/logo/logo_codesnippets.png" alt="Logo" />
    <nav class="menu-nav-basic">
      <ul class="nav">
        <li><a id="navbar_home" href="/">Home</a></li>
        <li><a id="navbar_products" href="snippets">Snippets</a></li>
        <li><a id="navbar_enquiries" href="placeholder">Placeholder</a></li>
        <li><a id="navbar_credit" href="#">Placeholder</a></li>
      </ul>
    </nav>
    <select id="menu-nav-mobile">
      <option id="navbar_mobile_home" value="/">Home</option>
      <option id="navbar_mobile_products" value="snippets">Snippets</option>
      <option id="navbar_mobile_enquiries" value="#">Placeholder</option>
      <option id="navbar_mobile_credit" value="#">Placeholder</option>
    </select>
  </header>	
    

    
    <div id="content">
      <main>
        <div id="inner_content">
          <h1>CONTENT</h1>
        </div>
      </main>
    </div>
    

    <footer>
      <div id="footer">
        © 2017 - Chris Rushton
      </div>
    </footer>
  <script src="js/menu_selected.js" type="text/javascript"></script>
  <script src="js/eventHandlers.js" type="text/javascript"></script>
</body>
</html>
